<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto+Mono:ital@0;1&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="img/logo.png">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<title>Glorius PC</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js
	"></script>
</head>
<body>
	<header class="header">
		<div class="container-header">
			<a href=""><img src="img/logo-name.png" class="logo"></a>
			<h1 class="title">GLORIUS PC</h1>
			<span class="menu-icon"><i class='bx bx-menu-alt-right'></i></span>
			<nav class="nav">
				<ul>
					<li><h3><a href="index.html">Inicio</a></h3></li>
					<li><h3><a href="">Contacto</a></h3></li>
					<li><h3><a href="nosotros.html">Nosotros</a></h3></li>
					<li><h3><a href="login.html">Login/Register</a></h3></li>
				</ul>
			</nav>
		</div>
	</header>

	<main class="main">
		<section class="sector1">
			<h3>¡Bienvenidos!</h3>
			<p>Aquí encontrará los mejores productos al mejor precio.</p>
		</section>

		<section class="sector2">
			<div class="store-wrap">
				<div class="category-lists">
					<a href="#i" class="category-item" category="all">Todo</a>
					<a href="#i" class="category-item" category="mother">Placas madre</a>
					<a href="#i" class="category-item" category="cpu">Procesadores</a>
					<a href="#i" class="category-item" category="ram">Memoria ram</a>
					<a href="#i" class="category-item" category="hdd">Disco rigido</a>
					<a href="#i" class="category-item" category="ssd">Disco solido</a>
					<a href="#i" class="category-item" category="gpu">Placas de video</a>
				</div>
				<div class="products-list">
					<div class="product-item" category="mother">
						<img src="img/products/mother1.png" alt="">
						<h3>Placa Madre</h3>
						<h2>MSI B450M - AM4</h2>
						<h2><a href="#i" class="agregar-carrito" data-id="1">Agregar al carrito</a></h2>
					</div>
					<div class="product-item" category="mother">
						<img src="img/products/mother2.png" alt="">
						<h3>Placa Madre</h3>
						<h2>Gigabyte H110M-S2H - 1151</h2>
						<h2><a href="#i" class="agregar-carrito" data-id="2">Agregar al carrito</a></h2>
					</div>
					<div class="product-item" category="mother">
						<img src="img/products/mother3.png" alt="">
						<h3>Placa Madre</h3>
						<h2>MSI B365M - 1151</h2>
						<h2><a href="#i" class="agregar-carrito" data-id="3">Agregar al carrito</a></h2>
					</div>
					<div class="product-item" category="ssd">
						<img src="img/products/ssd1.png" alt="">
						<h3>Disco Solido</h3>
						<h2>EVO Plus M.2-1TB</h2>
						<h2><a href="#i" class="agregar-carrito" data-id="4">Agregar al carrito</a></h2>
					</div>
					<div class="product-item" category="ssd">
						<img src="img/products/ssd2.png" alt="">
						<h3>Disco Solido</h3>
						<h2>Gigabyte M.2-1TB</h2>
						<h2><a href="#i" class="agregar-carrito" data-id="5">Agregar al carrito</a></h2>
					</div>
					<div class="product-item" category="ssd">
						<img src="img/products/ssd3.png" alt="">
						<h3>Disco Solido</h3>
						<h2>Gigabyte 1TB</h2>
						<h2><a href="#i" class="agregar-carrito" data-id="6">Agregar al carrito</a></h2>
					</div>
					<div class="product-item" category="cpu">
                        <img src="img/products/cpu6.png" alt="">
                        <h3>Procesador</h3>
                        <h2>Intel Core i3 9th gen 9100</h2>
                        <h2><a href="#i" class="agregar-carrito" data-id="7">Agregar al carrito</a></h2>
                    </div>
                    <div class="product-item" category="cpu">
                        <img src="img/products/cpu4.png" alt="">
                        <h3>Procesador</h3>
                        <h2>Intel Core i7 10th gen 10710</h2>
                        <h2><a href="#i" class="agregar-carrito" data-id="8">Agregar al carrito</a></h2>
                    </div>
                    <div class="product-item" category="cpu">
                        <img src="img/products/cpu2.png" alt="">
                        <h3>Procesador</h3>
                        <h2>Intel Core i9 10th gen 10900k</h2>
                        <h2><a href="#i" class="agregar-carrito" data-id="9">Agregar al carrito</a></h2>
                    </div>
					<div class="product-item" category="cpu">
                        <img src="img/products/cpu5.png" alt="">
                        <h3>Procesador</h3>
                        <h2>AMD Ryzen 3 3200g con cooler</h2>
                        <h2><a href="#i" class="agregar-carrito" data-id="10">Agregar al carrito</a></h2>
                    </div>
                    <div class="product-item" category="cpu">
                        <img src="img/products/cpu3.png" alt="">
                        <h3>Procesador</h3>
                        <h2>AMD Ryzen 5 3400g sin cooler</h2>
                        <h2><a href="#i" class="agregar-carrito" data-id="11">Agregar al carrito</a></h2>
                    </div>
					<div class="product-item" category="cpu">
                        <img src="img/products/cpu1.png" alt="">
                        <h3>Procesador</h3>
                        <h2>AMD Ryzen 7 5700g sin cooler</h2>
                        <h2><a href="#i" class="agregar-carrito" data-id="12">Agregar al carrito</a></h2>
                    </div>
					<div class="product-item" category="hdd">
                        <img src="img/products/hdd1.png" alt="">
                        <h3>Disco Rigido</h3>
                        <h2>Seagate BarraCuda Green 1TB</h2>
                        <h2><a href="#i" class="agregar-carrito" data-id="6">Agregar al carrito</a></h2>
                    </div>
					<div class="product-item" category="hdd">
                        <img src="img/products/hdd2.png" alt="">
                        <h3>Disco Rigido</h3>
                        <h2>Western Digital Blue 1TB</h2>
                        <h2><a href="#i" class="agregar-carrito" data-id="13">Agregar al carrito</a></h2>
                    </div>
					<div class="product-item" category="gpu">
                        <img src="img/products/gpu1.png" alt="">
                        <h3>Tarjeta de Video</h3>
                        <h2>Gigabyte GeForce GTX 1650</h2>
                        <h2><a href="#i" class="agregar-carrito" data-id="14">Agregar al carrito</a></h2>
                    </div>
					<div class="product-item" category="gpu">
                        <img src="img/products/gpu2.png" alt="">
                        <h3>Tarjeta de Video</h3>
                        <h2>Radeon RX550</h2>
                        <h2><a href="#i" class="agregar-carrito" data-id="15">Agregar al carrito</a></h2>
                    </div>
					<div class="product-item" category="gpu">
                        <img src="img/products/gpu3.png" alt="">
                        <h3>Tarjeta de Video</h3>
                        <h2>Radeon RX6500XT</h2>
                        <h2><a href="#i" class="agregar-carrito" data-id="16">Agregar al carrito</a></h2>
                    </div>
					<div class="product-item" category="ram">
                        <img src="img/products/ram1.png" alt="">
                        <h3>Memoria Ram</h3>
                        <h2>Corsair RGB DDR4</h2>
                        <h2><a href="#i" class="agregar-carrito" data-id="17">Agregar al carrito</a></h2>
                    </div>
					<div class="product-item" category="ram">
                        <img src="img/products/ram2.png" alt="">
                        <h3>Memoria Ram</h3>
                        <h2>Hyperx Fury DDR4</h2>
                        <h2><a href="#i" class="agregar-carrito" data-id="18">Agregar al carrito</a></h2>
                    </div>
					<div class="product-item" category="ram">
                        <img src="img/products/ram3.png" alt="">
                        <h3>Hyperx RGB DDR4</h3>
                        <h2></h2>
                        <h2><a href="#i" class="agregar-carrito" data-id="19">Agregar al carrito</a></h2>
                    </div>
				</div>
			</div>
		</section>	
	</main>

	<footer class="footer">
		<h3>Copyright included</h3>
		<i class='bx bx-copyright'></i>
	</footer>
	
	<script src="script.js"></script>

</body>
</html>